<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.0fd6t2h1kis8ei1falyvz1a4j8r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.08gc0cq0wvh83k10wwq1r0ov5j24'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\DELL\OneDrive\Desktop\Tableau projects\archive\FDI_in_India.csv' dataRefreshTime='' directory='C:/Users/DELL/OneDrive/Desktop/Tableau projects/archive' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/0uscxbo087f5b217yc6qw084nbpg/FDI_in_India.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.1ah86dw1mkeu5b15gi5ut1jjd1wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1xo4xwl1fvjsfc1ayvfdn0pmgw3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Desktop/Tableau projects/FDI Investments/FDI Case Study.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xo4xwl1fvjsfc1ayvfdn0pmgw3t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R71:no:A1:R71:0' header='no' lost='0' outcome='2' processed='1088'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DAB60F14683B438D927D3421E1486867]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0figt3p1bqrszg1gan1sc03e2fi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.12me8e006krv8p1appcdi1dy80ep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/OneDrive/Desktop/Tableau projects/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12me8e006krv8p1appcdi1dy80ep' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_749BAE95919741D38C30A7532441E33E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0kkxir70535v9r147d5wk1uno9gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.1kbmvpf0blqooz1ahie8v0uqh0nv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/DELL/OneDrive/Desktop/Tableau projects/Financial Consumer Complaints.csv' dataRefreshTime='' directory='C:/Users/DELL/OneDrive/Desktop/Tableau projects' filename='C:/Users/DELL/AppData/Local/Temp/TableauTemp/1buzl570okir3l11osven1rcmdmh/Financial Consumer Complaints.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kbmvpf0blqooz1ahie8v0uqh0nv' name='Financial Consumer Complaints.csv' table='[Financial Consumer Compla#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max complain by category' datatype='integer' name='[Calculation_208854439625093124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='Total complaints' datatype='integer' name='[Calculation_786159616281174016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely response' datatype='real' name='[Calculation_786159616474484739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Timely response?]=&quot;yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='percentage of issue not solved' datatype='real' name='[Calculation_786159616477900804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(count(IF [Timely response?]=&quot;yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID]))' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_786159616481505286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_786159616483377159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)/ count([Complaint ID])' />
      </column>
      <column caption='# of monetary releif' datatype='real' name='[Calculation_786159616802963465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Company response to consumer] = &quot;closed with monetary relief&quot; THEN [Complaint ID] END) / count([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' role='measure' type='quantitative' />
      <column caption='# of non- monetary relief' datatype='real' name='[resoved without cost (copy)_786159616804831242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_786159616802963465]' />
      </column>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_208854439625093124]' derivation='Sum' name='[sum:Calculation_208854439625093124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786159616281174016]' derivation='Sum' name='[sum:Calculation_786159616281174016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786159616474484739]' derivation='User' name='[usr:Calculation_786159616474484739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786159616477900804]' derivation='User' name='[usr:Calculation_786159616477900804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786159616481505286]' derivation='User' name='[usr:Calculation_786159616481505286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_786159616483377159]' derivation='User' name='[usr:Calculation_786159616483377159:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column caption='Max complain by category' datatype='integer' name='[Calculation_208854439625093124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:MAX({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_208854439626981384]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY ISSUE'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208854439625093124]' derivation='Sum' name='[sum:Calculation_208854439625093124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208854439626981384]' derivation='User' name='[usr:Calculation_208854439626981384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_208854439626981384:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Date Sumbited:qk]' included-values='in-range'>
            <min>#2014-04-11#</min>
            <max>#2020-10-13#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]</column>
            <column>[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Issue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count of complaints:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kkxir70535v9r147d5wk1uno9gq].[sum:Calculation_208854439625093124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Issue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count of complaints:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Issue:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>count of complaints:&#9;</run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Issue:nk]</rows>
        <cols>([federated.0kkxir70535v9r147d5wk1uno9gq].[sum:Calculation_208854439625093124:qk] + [federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_208854439618617347]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_208854439618617347]' derivation='User' name='[usr:Calculation_208854439618617347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_208854439618617347:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#3b9fdc'>&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]> ]]></run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.0kkxir70535v9r147d5wk1uno9gq].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]> ]]></run>
                <run fontsize='8'>|</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[ <[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kkxir70535v9r147d5wk1uno9gq].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]' />
              <text column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' />
              <lod column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#3b9fdc'>&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]> ]]></run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.0kkxir70535v9r147d5wk1uno9gq].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]> ]]></run>
                <run fontsize='8'>|</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[ <[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#3b9fdc'>&#9;</run>
                <run bold='true' fontcolor='#3b9fdc' fontsize='14'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]> ]]></run>
                <run bold='true' fontcolor='#3b9fdc'><![CDATA[(<[federated.0kkxir70535v9r147d5wk1uno9gq].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3b9fdc' fontsize='8'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk:2]> ]]></run>
                <run fontsize='8'>|</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[ <[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Submitted via:nk]</rows>
        <cols>([federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk] + [federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontsize='10'>BY PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Product:nk]</rows>
        <cols>[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER DISPUTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>% CUTOMER</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'>DISPUTE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_786159616817831949]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_786159616817868815]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_786159616817831949]' derivation='User' name='[usr:Calculation_786159616817831949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159616817868815]' derivation='User' name='[usr:Calculation_786159616817868815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616817831949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' />
              <text column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' />
              <text column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[(<[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616817868815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616817831949:qk] + [federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616817868815:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616817831949:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]</field>
                  <field>[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Consumer disputed?:nk]</field>
                  <field>[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616817831949:qk]</field>
                  <field>[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7363</value>
                <value>&quot;Yes&quot;</value>
                <value>0</value>
                <value>0.09750638962827593</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616481505286:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column caption='In progress' datatype='integer' name='[Calculation_786159616481505286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_786159616483377159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)/ count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_786159616481505286]' derivation='User' name='[usr:Calculation_786159616481505286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159616483377159]' derivation='User' name='[usr:Calculation_786159616483377159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616483377159:qk]' />
              <lod column='[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616481505286:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:resoved without cost (copy)_786159616804831242:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column caption='# of monetary releif' datatype='real' name='[Calculation_786159616802963465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Company response to consumer] = &quot;closed with monetary relief&quot; THEN [Complaint ID] END) / count([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='# of non- monetary relief' datatype='real' name='[resoved without cost (copy)_786159616804831242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_786159616802963465]' />
            </column>
            <column-instance column='[Calculation_786159616802963465]' derivation='User' name='[usr:Calculation_786159616802963465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resoved without cost (copy)_786159616804831242]' derivation='User' name='[usr:resoved without cost (copy)_786159616804831242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616802963465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:resoved without cost (copy)_786159616804831242:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]' />
              <lod column='[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:resoved without cost (copy)_786159616804831242:qk]' />
              <lod column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINT </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0figt3p1bqrszg1gan1sc03e2fi9' />
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0figt3p1bqrszg1gan1sc03e2fi9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' />
              <text column='[federated.0figt3p1bqrszg1gan1sc03e2fi9].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0figt3p1bqrszg1gan1sc03e2fi9].[sum:Row:qk]</rows>
        <cols>[federated.0figt3p1bqrszg1gan1sc03e2fi9].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='9'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[sum:Calculation_786159616281174016:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column caption='Total complaints' datatype='integer' name='[Calculation_786159616281174016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159616281174016]' derivation='Sum' name='[sum:Calculation_786159616281174016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]' />
              <lod column='[federated.0kkxir70535v9r147d5wk1uno9gq].[sum:Calculation_786159616281174016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kkxir70535v9r147d5wk1uno9gq].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_3D041FD152C041248BB14C74A0DC1AF8:qk]</rows>
        <cols>[federated.0kkxir70535v9r147d5wk1uno9gq].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616474484739:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
            <column caption='Timely response' datatype='real' name='[Calculation_786159616474484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Timely response?]=&quot;yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='percentage of issue not solved' datatype='real' name='[Calculation_786159616477900804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(count(IF [Timely response?]=&quot;yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID]))' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_786159616474484739]' derivation='User' name='[usr:Calculation_786159616474484739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786159616477900804]' derivation='User' name='[usr:Calculation_786159616477900804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616477900804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616474484739:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kkxir70535v9r147d5wk1uno9gq].[:Measure Names]' />
              <text column='[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616474484739:qk]' />
              <text column='[federated.0kkxir70535v9r147d5wk1uno9gq].[usr:Calculation_786159616477900804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kkxir70535v9r147d5wk1uno9gq].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0kkxir70535v9r147d5wk1uno9gq' />
      </datasources>
      <datasource-dependencies datasource='federated.0kkxir70535v9r147d5wk1uno9gq'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='68374' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='68374' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='24000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='24000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='24000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone fixed-size='721' h='24000' id='7' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                            <zone forceUpdate='true' h='8375' id='3' type-v2='text' w='98400' x='800' y='1000'>
                              <formatted-text>
                                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>FINANCIAL COMPLAINTS</run>
                                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'> |</run>
                                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='28'> </run>
                                <run fontcolor='#898989' fontname='Tableau Medium' fontsize='22'>OVERVIEW</run>
                              </formatted-text>
                            </zone>
                            <zone h='15625' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
                              <zone fixed-size='268' h='15625' id='6' is-fixed='true' name='TOTAL COMPLAINTS' w='27600' x='800' y='9375'>
                                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='221' h='15625' id='10' is-fixed='true' name='Timely Response' w='22900' x='28400' y='9375'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone fixed-size='247' h='15625' id='13' is-fixed='true' name='IN PROGRESS' w='25500' x='51300' y='9375'>
                                <layout-cache type-h='fixed' type-w='cell' />
                              </zone>
                              <zone h='15625' id='14' name='Resolved at no cost' w='22400' x='76800' y='9375'>
                                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='44374' id='24' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='25000'>
                      <zone h='44374' id='17' param='horz' type-v2='layout-flow' w='46099' x='800' y='25000'>
                        <zone h='44374' id='18' name='COMPLAINTS BY ISSUE' w='46099' x='800' y='25000'>
                          <layout-cache fixed-size-h='1820' has-max-size-w='true' maxwidth='1105' minwidth='1105' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='44374' id='25' param='horz' type-v2='layout-flow' w='52301' x='46899' y='25000'>
                        <zone h='44374' id='19' name='State' w='52301' x='46899' y='25000'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29626' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='69374'>
                  <zone fixed-size='374' h='29626' id='27' is-fixed='true' name='COMPLAINTS BY PRODUCTS' w='38200' x='800' y='69374'>
                    <layout-cache cell-count-h='8' minwidth='260' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='298' h='29626' id='28' is-fixed='true' name='COMPLAINTS BY MEDIA' w='30600' x='39000' y='69374'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='29626' id='29' name='CUSTOMER DISPUTE' w='29600' x='69600' y='69374'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='35' name='COMPLAINTS BY ISSUE' param='[federated.0kkxir70535v9r147d5wk1uno9gq].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='22500' x='75100' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
